<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Spotify Website Tests</title>
        <meta name="description" content="A dumb website for my spotify tests.">
        <meta name="author" content="Backback12">

        <link rel="icon" href="favicon.ico">

        <script src="lib/jquery-1.11.1.min.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="config.js"></script>
        <script src="script.js"></script>

        <style>
            h1 {text-align: center;}
            
            img {
                max-width: 300px;
            }

            .header {
                border: 10px outset rgb(43, 145, 77);
                background-color: rgb(230, 252, 238);
                text-align: center;
            }
            .chunk {
                padding: 20px;
                text-align: center;
            }
            .boxsizingBorder {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            textarea {
                width: 100%;
            }
            .column {
                float: left;
                width: 20%;
                padding: 5px;
            }
            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .bottom {
              text-align: center;
            }
        </style>
    </head>
    <body>
        <body style="background-color:rgb(106, 138, 108);"></body>

        <div class="header">
            <h1>Stoopidfy Test</h1>
            <p>This is the spotify test website.</p>
        </div>
        <div class="chunk">
            <p>
                <a id=ResetButton href="https://alphaq13.github.io/Spotify-Data/"><button>Reset</button></a>
                <!--<a id=ResetButton href=SPOTIFY_REDIRECT_URI><button>Reset</button></a>-->
                <button onclick="authorizeUser()" id='AuthButton'>Authorize User</button>


                
                <button onclick='getSpotify("/me")'>User Info</button>
                <button onclick='getTopTracks(50)'>Top Tracks</button>
            </p>
            <p>
                <textarea id='OutputTextArea' rows="30" cols="100" wrap="soft">Output</textarea>
            </p>
        </div>
    </body>
</html>
